<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESULT</title>
     <style>


            body {
                 background-image: url("./static/back.png");
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;

                 }

            #rcorners2 {

                       background-color: #FFFFFF;
                       border-radius: 25px;
                       border: 2px solid #0a0a0a;
                       padding: 20px; 
                       width: 600px;
                       height: 25px;  
                       }     

     </style>
</head>
<body>
<div align="center" >
     <br>

     <img src = "./static/masked_image/masked.png" width=900 height=500 >
     
     <p id="rcorners2">{{out_str}}</p>

</div>
</body>
</html>

